@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}
/* ***************************************** navbar css *************************************** */
a {
    text-decoration: none;
}

.navbar {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    position: fixed;
    z-index: 2;
    padding: 0px 20px;
}

.navbar ul{
    display: flex;
    gap: 20px;
}
.navbar ul li{
    list-style: none;
}
.navbar li a {
    font-size: 1.2rem;
    font-weight: 600;
}

.menu{
    font-size: 23px;
}


.panel{
    height: 100vh;
    width: 30vw;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 1;
    display: flex;
    border: 2px groove black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: none;
}
.panel li{
    list-style-type: none;
}
.panel li a {
    font-size: 1.2rem;
    font-weight: 600;
}
.logo{
    height: 30px;
    width: 100px;
    font-size: 1.2rem;
    font-weight: 600;
}
/* *********************************** hero css*********************************************** */
main{
    height: calc(100% - 80px);
    position: relative;
    top: 80px;
    align-items: center;
}
.head{
    text-align: center;
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    width: 100vw;
    gap: 10px;
    padding: 50px 0px;
}
.card {
    min-height: 430px;
    width: 359px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5px;
    background-color: #dacccc;
    position: relative;
    overflow: hidden;
}

.name {
    font-size: 2rem;
    text-align: center;
}

.product-image {
    height: 150px;
    width: 200px;
    display: flex;
    margin: 0px auto;
}

.product-image img {
    height: 100%;
    width: 100%;
    mix-blend-mode: darken;
}

.ratting i {
    color: gold;
    font-size: 13px;
}

.rates {
    display: flex;
    gap: 50px;
}

.cart-amount {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.add-cart {
    height: 50px;
    width: 50%;
    text-align: center;
    line-height: 2.5;
}

.amount {
    height: 50px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.amount span {
    height: 60%;
    width: 20%;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    line-height: 1.5;
}

.add-cart:hover {
    background-color: grey;
}
.amount span:hover{
    background-color:  grey ;
}
.rate {
    font-size: 2rem;
}

.actual-rate {
    text-decoration: line-through;
    font-size: 2rem;
}

.font-size {
    font-size: 1rem;
}

.border {
    border: 2px groove black;
    border-radius: 10px;
}
button{
    height: 100px;
    width: 200px;
    font-size: 23px;
    border-radius: 10px;
    margin-right: 40px;
}
/* ****************************** phone css ************************** */
@media (max-width:600px) {
    .navbar ul {
        display: none;
    }
}